PORT=
NODE_ENV=
JWT_SECRET=
JWT_SECRET_REFRESH=

FRONTEND_URL=

# config email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phamhoangvipro@gmail.com
EMAIL_PASS=abwwwmjeeikborha

# config database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
Db_DIALECT=