PORT=
NODE_ENV=
JWT_SECRET=
JWT_SECRET_REFRESH=

FRONTEND_URL=

# config email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# config database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
Db_DIALECT=
RAILWAY_DATABASE_URL=