PORT= # Cổng port của ứng dụng backend
NODE_ENV= # development | production
JWT_SECRET= # bí mật để mã hóa JWT access token
JWT_SECRET_REFRESH= # bí mật để mã hóa JWT refresh token

FRONTEND_URL= # URL của ứng dụng frontend

# config email
EMAIL_HOST= # SMTP host của dịch vụ email
EMAIL_PORT= # SMTP port của dịch vụ email
EMAIL_USER= # username của email
EMAIL_PASS= # password của email

# config database
DB_HOST= # địa chỉ host của database
DB_PORT= # cổng port của database
DB_USERNAME= # username của database
DB_PASSWORD= # password của database
DB_NAME= # tên database
Db_DIALECT= # loại database: mysql | postgres | sqlite | mssql
RAILWAY_DATABASE_URL= # URL kết nối database trên Railway (nếu sử dụng Railway)